{
  "name": "pBud",
  "private": true,
  "version": "0.0.0",
  "description": "to very well learn more angular",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.4.1",
    "gulp": "^3.9.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "http-server": "^0.8.0",
    "karma": "~0.13",
    "karma-junit-reporter": "^0.3.2",
    "protractor": "~2.1",
    "shelljs": "^0.5.1"
  }
}
